Repository: mo0shadow/Git_workflow_test
Catalog: lib/Localization/l10n/app_*.arb
Languages: ar

# welcome
source: welcome To Burando
ar: أهلاً بك في Burando

# body_welcome_page
source: Whether you're building your own Brand or hunting for unique treasures, let's craft your story together!
ar: سواء كنت تبني علامتك التجارية الخاصة أو تبحث عن كنوز فريدة، فلنصنع قصتك معاً!

source: Get Started
ar: ابدأ الآن

# header_page2
source: Find Products You Love, And Buy It For Life
ar: اكتشف منتجات تحبها، واقتنها مدى الحياة

# body_page2
source: Discover quality items made to last, perfectly suited to your style.
ar: اكتشف سلعاً عالية الجودة صُنعت لتدوم، ومناسبة تماماً لأسلوبك.

# header_page3
source: Create Your Customizable Wishlist
ar: أنشئ قائمة مفضلاتك القابلة للتخصيص

# body_page3
source: Save and organize your favorite finds for easy access anytime.
ar: احفظ ونظّم مفضلاتك التي وجدتها لسهولة الوصول إليها في أي وقت.

# header_page4
source: Can’t Find What you want ?
ar: ألا تجد ما تريده؟

# body_page4
source: Burando AI Shopping Assistant Is Here to help you find what you need and order it easily
ar: مساعد التسوق بالذكاء الاصطناعي من بوراندو هنا لمساعدتك في العثور على ما تحتاجه وطلبه بسهولة.

# header_page5
source: Create Your Own Local brand
ar: أنشئ علامتك التجارية المحلية الخاصة بك

# body_page5
source: Start selling in minutes or browse endless unique products from top sellers.
ar: ابدأ البيع في دقائق أو تصفّح عددًا لا نهائيًا من المنتجات الفريدة من كبار البائعين.

# header_page6
source: Manage Payments & Track Delivery Order
ar: إدارة المدفوعات وتتبع طلبات التوصيل

# body_page6
source: Keep tabs on payments and stay updated with real-time delivery tracking.
ar: تتبّع المدفوعات وابقَ على اطلاع دائم بحالة التوصيل في الوقت الفعلي.

# header_page7
source: Get The Latest Deals. Save More, Spend Less
ar: احصل على أحدث العروض. وفّر أكثر، وأنفق أقل

# body_page7
source: Access exclusive offers and maximize your savings every time you shop!
ar: احصل على العروض الحصرية وزد مدخراتك إلى أقصى حد في كل مرة تتسوق فيها!

source: Skip
ar: تخطي

source: Next
ar: التالي

source: Back
ar: رجوع

source: Finish
ar: أنهاء
